<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Charge_managment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="lsp" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="hsp" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>